<main class="contenedor" >
        <!-- img y h1 de la carta  -->
        <section class="contenedor_encabezado">
            <img src="/images/illustration-woman-online-mobile.svg" alt="" >
            <h1>FAQ</h1>
        </section>
        <!-- preguntas de la carta  -->
        <section class="contenedor_preguntas" >
            <article class="contenedor_preguntas-pregunta" >
                <div>
                    <h2>What is maximum file upload size ?</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                    </svg>
                </div>
                <p>You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
            </article>
            <article class="contenedor_preguntas-pregunta" >
                <h2>What is the maximum file upload size?</h2>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                    </svg>
                </div>
                <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </article>
            <article class="contenedor_preguntas-pregunta" >
                <h2>How do I reset my password?</h2>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                    </svg>
                </div>
                <p>Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
            </article>
            <article class="contenedor_preguntas-pregunta" >
                <h2>Can I cancel my subscription?  </h2>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                    </svg>
                </div>
                <p>Yes! Send us a message and we’ll process your request no questions asked.</p></article>
            <article class="contenedor_preguntas-pregunta" >
                <h2>Do you provide additional support?  </h2>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                    </svg>
                </div>
                <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p></article>
        </section>
    </main>